# For Device

In [1]:
from Modules import modules as md
from Modules import usermodules as um
import pandas as pd

In [2]:
df = md.ReadDataset('device')

In [3]:
display(df.shape)
display(df.head())
display(df.tail())

(405380, 5)

                         id                 date     user       pc    activity
0  {J1S3-L9UU75BQ-7790ATPL}  01/02/2010 07:21:06  MOH0273  PC-6699     Connect
1  {N7B5-Y7BB27SI-2946PUJK}  01/02/2010 07:37:41  MOH0273  PC-6699  Disconnect
2  {U1V9-Z7XT67KV-5649MYHI}  01/02/2010 07:59:11  HPH0075  PC-2417     Connect
3  {H0Z7-E6GB57XZ-1603MOXD}  01/02/2010 07:59:49  IIW0249  PC-0843     Connect
4  {L7P2-G4PX02RX-7999GYOY}  01/02/2010 08:04:26  IIW0249  PC-0843  Disconnect

,id,date,user,pc,activity
405375,{R7R7-Y9VH64MN-4427OTOU},05/16/2011 22:27:23,EIS0041,PC-0422,Disconnect
405376,{J1G6-G7KE64TX-7505AXXN},05/16/2011 22:43:49,IBB0359,PC-4176,Connect
405377,{I3V8-Q1KQ57JG-4571IXHJ},05/16/2011 22:48:39,IBB0359,PC-4176,Disconnect
405378,{W9Y8-O7VO98OA-0160JVWR},05/16/2011 23:22:29,IBB0359,PC-3620,Connect
405379,{Q1D6-M5WM07CO-7386LSII},05/16/2011 23:22:34,IBB0359,PC-3620,Disconnect

In [4]:
#conver to date time
um.convertToDateTime(df,'date')

                         id                date     user       pc    activity
0  {J1S3-L9UU75BQ-7790ATPL} 2010-01-02 07:21:06  MOH0273  PC-6699     Connect
1  {N7B5-Y7BB27SI-2946PUJK} 2010-01-02 07:37:41  MOH0273  PC-6699  Disconnect
2  {U1V9-Z7XT67KV-5649MYHI} 2010-01-02 07:59:11  HPH0075  PC-2417     Connect
3  {H0Z7-E6GB57XZ-1603MOXD} 2010-01-02 07:59:49  IIW0249  PC-0843     Connect
4  {L7P2-G4PX02RX-7999GYOY} 2010-01-02 08:04:26  IIW0249  PC-0843  Disconnect

In [5]:
#re visualize
display(df.shape)
display(df.head())
display(df.tail())

(405380, 5)

                         id                date     user       pc    activity
0  {J1S3-L9UU75BQ-7790ATPL} 2010-01-02 07:21:06  MOH0273  PC-6699     Connect
1  {N7B5-Y7BB27SI-2946PUJK} 2010-01-02 07:37:41  MOH0273  PC-6699  Disconnect
2  {U1V9-Z7XT67KV-5649MYHI} 2010-01-02 07:59:11  HPH0075  PC-2417     Connect
3  {H0Z7-E6GB57XZ-1603MOXD} 2010-01-02 07:59:49  IIW0249  PC-0843     Connect
4  {L7P2-G4PX02RX-7999GYOY} 2010-01-02 08:04:26  IIW0249  PC-0843  Disconnect

,id,date,user,pc,activity
405375,{R7R7-Y9VH64MN-4427OTOU},2011-05-16 22:27:23,EIS0041,PC-0422,Disconnect
405376,{J1G6-G7KE64TX-7505AXXN},2011-05-16 22:43:49,IBB0359,PC-4176,Connect
405377,{I3V8-Q1KQ57JG-4571IXHJ},2011-05-16 22:48:39,IBB0359,PC-4176,Disconnect
405378,{W9Y8-O7VO98OA-0160JVWR},2011-05-16 23:22:29,IBB0359,PC-3620,Connect
405379,{Q1D6-M5WM07CO-7386LSII},2011-05-16 23:22:34,IBB0359,PC-3620,Disconnect

In [6]:
df1 = df.copy()

In [7]:
df1['year'] = df1['date'].dt.year

In [8]:
display(df1.shape)
display(df1.head())
display(df1.tail())

(405380, 6)

,id,date,user,pc,activity,year
0,{J1S3-L9UU75BQ-7790ATPL},2010-01-02 07:21:06,MOH0273,PC-6699,Connect,2010
1,{N7B5-Y7BB27SI-2946PUJK},2010-01-02 07:37:41,MOH0273,PC-6699,Disconnect,2010
2,{U1V9-Z7XT67KV-5649MYHI},2010-01-02 07:59:11,HPH0075,PC-2417,Connect,2010
3,{H0Z7-E6GB57XZ-1603MOXD},2010-01-02 07:59:49,IIW0249,PC-0843,Connect,2010
4,{L7P2-G4PX02RX-7999GYOY},2010-01-02 08:04:26,IIW0249,PC-0843,Disconnect,2010

,id,date,user,pc,activity,year
405375,{R7R7-Y9VH64MN-4427OTOU},2011-05-16 22:27:23,EIS0041,PC-0422,Disconnect,2011
405376,{J1G6-G7KE64TX-7505AXXN},2011-05-16 22:43:49,IBB0359,PC-4176,Connect,2011
405377,{I3V8-Q1KQ57JG-4571IXHJ},2011-05-16 22:48:39,IBB0359,PC-4176,Disconnect,2011
405378,{W9Y8-O7VO98OA-0160JVWR},2011-05-16 23:22:29,IBB0359,PC-3620,Connect,2011
405379,{Q1D6-M5WM07CO-7386LSII},2011-05-16 23:22:34,IBB0359,PC-3620,Disconnect,2011

In [9]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 405380 entries, 0 to 405379
Data columns (total 6 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   id        405380 non-null  object
 1   date      405380 non-null  datetime64[ns]
 2   user      405380 non-null  object
 3   pc        405380 non-null  object
 4   activity  405380 non-null  object
 5   year      405380 non-null  int64
dtypes: datetime64[ns](1), int64(1), object(4)
memory usage: 18.6+ MB

In [10]:
new_df = df1[df1['date'].dt.year == 2010]

In [11]:
display(new_df.shape)
display(new_df.head())
display(new_df.tail())

(305745, 6)

,id,date,user,pc,activity,year
0,{J1S3-L9UU75BQ-7790ATPL},2010-01-02 07:21:06,MOH0273,PC-6699,Connect,2010
1,{N7B5-Y7BB27SI-2946PUJK},2010-01-02 07:37:41,MOH0273,PC-6699,Disconnect,2010
2,{U1V9-Z7XT67KV-5649MYHI},2010-01-02 07:59:11,HPH0075,PC-2417,Connect,2010
3,{H0Z7-E6GB57XZ-1603MOXD},2010-01-02 07:59:49,IIW0249,PC-0843,Connect,2010
4,{L7P2-G4PX02RX-7999GYOY},2010-01-02 08:04:26,IIW0249,PC-0843,Disconnect,2010

,id,date,user,pc,activity,year
305740,{R8F1-S3HS07GI-4913DSTX},2010-12-31 17:27:21,HRB0351,PC-0697,Disconnect,2010
305741,{H5U4-O8VS11WR-5896HBYZ},2010-12-31 18:44:30,AJF0370,PC-3978,Connect,2010
305742,{V1I8-Q7JM14WL-4549OMZB},2010-12-31 18:56:45,AJF0370,PC-3978,Disconnect,2010
305743,{H7J6-Q1OZ50WI-9934FEHK},2010-12-31 23:28:00,AJF0370,PC-0514,Connect,2010
305744,{F5D5-M3MC49ZV-4527LZMB},2010-12-31 23:36:15,AJF0370,PC-0514,Disconnect,2010

In [ ]:
del new_df['id']
del new_df['year']

In [19]:
#export new data frame
um.exportFile(new_df,'device')

Exporting device_copy.csv is Done !

# New Instance

In [20]:
from Modules import modules as md
from Modules import usermodules as um
import pandas as pd

In [21]:
df1 = md.ReadDataset('device_copy')

In [22]:
df1.head()

                  date     user       pc    activity
0  2010-01-02 07:21:06  MOH0273  PC-6699     Connect
1  2010-01-02 07:37:41  MOH0273  PC-6699  Disconnect
2  2010-01-02 07:59:11  HPH0075  PC-2417     Connect
3  2010-01-02 07:59:49  IIW0249  PC-0843     Connect
4  2010-01-02 08:04:26  IIW0249  PC-0843  Disconnect

In [23]:
start_date = '2010-03'
end_date = '2010-11'
df2 = md.ChooseDataBetweenTwoDate(df1,start_date,end_date)

In [24]:
display(df2.shape)
display(df2.head())
display(df2.tail())

(209945, 4)

                      date     user       pc    activity
51149  2010-03-01 00:27:16  BAL0044  PC-0818     Connect
51150  2010-03-01 00:28:05  BAL0044  PC-0818  Disconnect
51151  2010-03-01 00:31:00  AJF0370  PC-2094     Connect
51152  2010-03-01 00:31:22  AJF0370  PC-2094  Disconnect
51153  2010-03-01 01:46:51  HDS0367  PC-7019     Connect

                       date     user       pc    activity
261089  2010-10-31 16:25:34  IRM0931  PC-7188  Disconnect
261090  2010-10-31 16:26:46  HSB0196  PC-8001     Connect
261091  2010-10-31 16:35:17  BVC0790  PC-0008     Connect
261092  2010-10-31 16:54:50  HSB0196  PC-8001  Disconnect
261093  2010-10-31 17:32:37  BVC0790  PC-0008  Disconnect