In [ ]:
# Second Part of email

In [ ]:
##Second Instance

In [ ]:
df_size_per_email = df_email_user.groupby(['user_id','to'])['size'].agg(sum).reset_index()

In [ ]:
df_size_per_email

        user_id                                                 to     size
0       AAB0754                       Aaron.Micah.Wilkins@dtaa.com    62266
1       AAB0754                      Abel.Emmanuel.Wright@dtaa.com    24074
2       AAB0754                        Abraham.Lucas.Sosa@dtaa.com    24261
3       AAB0754                         Ahmed.Walker.Mays@dtaa.com  2371960
4       AAB0754  Ahmed.Walker.Mays@dtaa.com;Aidan.Blake.Callaha...    26344
...         ...                                                ...      ...
768227  ZXA0931                   Zephania.William.Fowler@dtaa.com   181145
768228  ZXA0931  Zephania.William.Fowler@dtaa.com;Alice.Jessica...    15295
768229  ZXA0931  Zephania.William.Fowler@dtaa.com;John.Brock.Br...    21025
768230  ZXA0931  Zephania.William.Fowler@dtaa.com;Larissa.Cleo....    20604
768231  ZXA0931  Zephania.William.Fowler@dtaa.com;Michelle.Ocea...    53799

[768232 rows x 3 columns]

In [ ]:
df_size_per_email['to'].str.split(';',expand=True).stack().value_counts()

Regan.Kirestin.Frye@dtaa.com           4713
Brandon.Vladimir.Vaughan@dtaa.com      4487
Destiny.Mary.Hill@dtaa.com             4283
Dorian.Dominic.Burt@dtaa.com           4202
Albert.Kevin.Terry@dtaa.com            4105
                                       ...
Hayden.Gregory.Simpson@cox.net            1
Chelsea.Urielle.Mckinney@harris.com       1
Giselle.Xerxes.Bowers@sbcglobal.net       1
Ivor.Kato.Kramer@lockheed.com             1
Mona.Ina.Cox@raytheon.com                 1
Length: 5077, dtype: int64

In [ ]:
new = df_size_per_email['to'].str.split(';',expand=True)

In [ ]:
new.head()

                               0                              1  ...     3     4
0   Aaron.Micah.Wilkins@dtaa.com                           None  ...  None  None
1  Abel.Emmanuel.Wright@dtaa.com                           None  ...  None  None
2    Abraham.Lucas.Sosa@dtaa.com                           None  ...  None  None
3     Ahmed.Walker.Mays@dtaa.com                           None  ...  None  None
4     Ahmed.Walker.Mays@dtaa.com  Aidan.Blake.Callahan@dtaa.com  ...  None  None

[5 rows x 5 columns]

In [ ]:
new.columns

RangeIndex(start=0, stop=5, step=1)

In [ ]:
col = {
    0 :'one',
    1 :'two',
    2:'three',
    3:'four',
    4:'five'
}

new.rename (columns=col,inplace=True)
new

                                     one  ...                               five
0           Aaron.Micah.Wilkins@dtaa.com  ...                               None
1          Abel.Emmanuel.Wright@dtaa.com  ...                               None
2            Abraham.Lucas.Sosa@dtaa.com  ...                               None
3             Ahmed.Walker.Mays@dtaa.com  ...                               None
4             Ahmed.Walker.Mays@dtaa.com  ...                               None
...                                  ...  ...                                ...
768227  Zephania.William.Fowler@dtaa.com  ...                               None
768228  Zephania.William.Fowler@dtaa.com  ...  Kaden.Chadwick.Gaines@verizon.net
768229  Zephania.William.Fowler@dtaa.com  ...                               None
768230  Zephania.William.Fowler@dtaa.com  ...                               None
768231  Zephania.William.Fowler@dtaa.com  ...                               None

[768232 rows x 5 columns]

In [ ]:
new1 = new['one'].str.split('@',n=1 ,expand=True)
new['one'] = new1[1]

new2 = new['two'].str.split('@',n=1,expand=True)
new['two'] = new2[1]

new3 = new['three'].str.split('@',n=1,expand=True)
new['three'] = new3[1]

new4 = new['four'].str.split('@',n=1,expand=True)
new['four'] = new4[1]

new5 = new['five'].str.split('@',n=1,expand=True)
new['five'] = new5[1]

In [ ]:
new

             one       two     three      four         five
0       dtaa.com      None      None      None         None
1       dtaa.com      None      None      None         None
2       dtaa.com      None      None      None         None
3       dtaa.com      None      None      None         None
4       dtaa.com  dtaa.com      None      None         None
...          ...       ...       ...       ...          ...
768227  dtaa.com      None      None      None         None
768228  dtaa.com  dtaa.com  dtaa.com  dtaa.com  verizon.net
768229  dtaa.com  dtaa.com  dtaa.com      None         None
768230  dtaa.com  dtaa.com  dtaa.com      None         None
768231  dtaa.com  dtaa.com  dtaa.com      None         None

[768232 rows x 5 columns]

In [ ]:
new['user'] = df_size_per_email['user_id']
new

             one       two     three      four         five     user
0       dtaa.com      None      None      None         None  AAB0754
1       dtaa.com      None      None      None         None  AAB0754
2       dtaa.com      None      None      None         None  AAB0754
3       dtaa.com      None      None      None         None  AAB0754
4       dtaa.com  dtaa.com      None      None         None  AAB0754
...          ...       ...       ...       ...          ...      ...
768227  dtaa.com      None      None      None         None  ZXA0931
768228  dtaa.com  dtaa.com  dtaa.com  dtaa.com  verizon.net  ZXA0931
768229  dtaa.com  dtaa.com  dtaa.com      None         None  ZXA0931
768230  dtaa.com  dtaa.com  dtaa.com      None         None  ZXA0931
768231  dtaa.com  dtaa.com  dtaa.com      None         None  ZXA0931

[768232 rows x 6 columns]

In [ ]:
df11 = new[['user','one']]
df11.rename(columns={"one": "email"}, inplace=True)
df21 = new[['user','two']]
df21.rename(columns={"two": "email"}, inplace=True)
df31 = new[['user','three']]
df31.rename(columns={"three": "email"}, inplace=True)
df41 = new[['user','four']]
df41.rename(columns={"four": "email"}, inplace=True)
df51 = new[['user','five']]
df51.rename(columns={"five": "email"}, inplace=True)

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [ ]:
df51

           user        email
0       AAB0754         None
1       AAB0754         None
2       AAB0754         None
3       AAB0754         None
4       AAB0754         None
...         ...          ...
768227  ZXA0931         None
768228  ZXA0931  verizon.net
768229  ZXA0931         None
768230  ZXA0931         None
768231  ZXA0931         None

[768232 rows x 2 columns]

In [ ]:
df22 = pd.concat([df11,df21,df31,df41,df51])
df22

           user        email
0       AAB0754     dtaa.com
1       AAB0754     dtaa.com
2       AAB0754     dtaa.com
3       AAB0754     dtaa.com
4       AAB0754     dtaa.com
...         ...          ...
768227  ZXA0931         None
768228  ZXA0931  verizon.net
768229  ZXA0931         None
768230  ZXA0931         None
768231  ZXA0931         None

[3841160 rows x 2 columns]

In [ ]:
df33 = df22.groupby('user')['email'].value_counts().reset_index(name='count')

In [ ]:
df33

          user          email  count
0      AAB0754       dtaa.com   2100
1      AAB0754        aol.com     85
2      AAB0754  sbcglobal.net     74
3      AAB0754        cox.net     27
4      AAB0754  optonline.net     25
...        ...            ...    ...
17949  ZXA0931      gmail.com      1
17950  ZXA0931     harris.com      1
17951  ZXA0931       juno.com      1
17952  ZXA0931   raytheon.com      1
17953  ZXA0931      yahoo.com      1

[17954 rows x 3 columns]

In [ ]:
df33.to_csv(path+'user_email_count.csv')