In [14]:
import sys
sys.path.append('../Modules/')
import modules as md
import usermodules as um
import pandas as pd

In [15]:
df1 = md.ReadDataset('r3.2/LDAP/2009-12')

df2 = md.ReadDataset('r3.2/LDAP/2010-01')
df3 = md.ReadDataset('r3.2/LDAP/2010-02')
df4 = md.ReadDataset('r3.2/LDAP/2010-03')
df5 = md.ReadDataset('r3.2/LDAP/2010-04')
df6 = md.ReadDataset('r3.2/LDAP/2010-05')
df7 = md.ReadDataset('r3.2/LDAP/2010-06')
df8 = md.ReadDataset('r3.2/LDAP/2010-07')
df9 = md.ReadDataset('r3.2/LDAP/2010-08')
df10 = md.ReadDataset('r3.2/LDAP/2010-09')
df11 = md.ReadDataset('r3.2/LDAP/2010-10')
df12 = md.ReadDataset('r3.2/LDAP/2010-11')
df13 = md.ReadDataset('r3.2/LDAP/2010-12')

df14 = md.ReadDataset('r3.2/LDAP/2011-01')
df15 = md.ReadDataset('r3.2/LDAP/2011-02')
df16 = md.ReadDataset('r3.2/LDAP/2011-03')
df17 = md.ReadDataset('r3.2/LDAP/2011-04')
df18 = md.ReadDataset('r3.2/LDAP/2011-05')

In [16]:
frames = [df1,df2,df3,df4,df5,df6,df7,df8,df9,df10,df11,df12,df13,df14,df15,df16,df17,df18]

In [17]:
df = pd.concat(frames)

In [18]:
display(df.shape)
display(df.head())
display(df.tail())

(17336, 9)

,employee_name,user_id,email,role,business_unit,functional_unit,department,team,supervisor
0,Sara Indigo Berger,SIB0825,Sara.Indigo.Berger@dtaa.com,Salesman,1,5 - SalesAndMarketing,2 - Sales,5 - RegionalSales,Regan Kirestin Frye
1,Nerea Ingrid Good,NIG0433,Nerea.Ingrid.Good@dtaa.com,ProductionLineWorker,1,3 - Manufacturing,3 - Assembly,2 - AssemblyDept,Hilel Colt Rush
2,Maggy Maryam Newman,MMN0579,Maggy.Maryam.Newman@dtaa.com,Salesman,1,5 - SalesAndMarketing,2 - Sales,3 - RegionalSales,Dorian Dominic Burt
3,Asher Lucas Daniel,ALD0521,Asher.Lucas.Daniel@dtaa.com,Mathematician,1,2 - ResearchAndEngineering,1 - Research,3 - Lab,Elizabeth Josephine Gay
4,Jael Phyllis Contreras,JPC0464,Jael.Phyllis.Contreras@dtaa.com,Salesman,1,5 - SalesAndMarketing,2 - Sales,2 - RegionalSales,Brandon Vladimir Vaughan

,employee_name,user_id,email,role,business_unit,functional_unit,department,team,supervisor
916,Nicole Mara Wilkinson,NMW0959,Nicole.Mara.Wilkinson@dtaa.com,IndustrialEngineer,1,3 - Manufacturing,1 - IndustrialEngineering,NaN,Judah Maxwell Armstrong
917,Quail Kerry Ayers,QKA0388,Quail.Kerry.Ayers@dtaa.com,HardwareEngineer,1,2 - ResearchAndEngineering,3 - Engineering,6 - SystemsEngineering,Montana Rebecca Hendrix
918,Gage Grady Kane,GGK0375,Gage.Grady.Kane@dtaa.com,SystemsEngineer,1,2 - ResearchAndEngineering,3 - Engineering,6 - SystemsEngineering,Montana Rebecca Hendrix
919,Cairo Alan Smith,CAS0821,Cairo.Alan.Smith@dtaa.com,Salesman,1,5 - SalesAndMarketing,2 - Sales,5 - RegionalSales,Regan Kirestin Frye
920,Francis Axel Mcintyre,FAM0347,Francis.Axel.Mcintyre@dtaa.com,Mathematician,1,2 - ResearchAndEngineering,1 - Research,2 - Lab,Neville Jamal Hester

In [19]:
df.columns.unique()

Index(['employee_name', 'user_id', 'email', 'role', 'business_unit',
       'functional_unit', 'department', 'team', 'supervisor'],
      dtype='object')

In [20]:
del df['business_unit']
del df['functional_unit']
del df['team']
del  df['supervisor']

In [21]:
display(df.shape)
display(df.head())
display(df.tail())

(17336, 5)

,employee_name,user_id,email,role,department
0,Sara Indigo Berger,SIB0825,Sara.Indigo.Berger@dtaa.com,Salesman,2 - Sales
1,Nerea Ingrid Good,NIG0433,Nerea.Ingrid.Good@dtaa.com,ProductionLineWorker,3 - Assembly
2,Maggy Maryam Newman,MMN0579,Maggy.Maryam.Newman@dtaa.com,Salesman,2 - Sales
3,Asher Lucas Daniel,ALD0521,Asher.Lucas.Daniel@dtaa.com,Mathematician,1 - Research
4,Jael Phyllis Contreras,JPC0464,Jael.Phyllis.Contreras@dtaa.com,Salesman,2 - Sales

,employee_name,user_id,email,role,department
916,Nicole Mara Wilkinson,NMW0959,Nicole.Mara.Wilkinson@dtaa.com,IndustrialEngineer,1 - IndustrialEngineering
917,Quail Kerry Ayers,QKA0388,Quail.Kerry.Ayers@dtaa.com,HardwareEngineer,3 - Engineering
918,Gage Grady Kane,GGK0375,Gage.Grady.Kane@dtaa.com,SystemsEngineer,3 - Engineering
919,Cairo Alan Smith,CAS0821,Cairo.Alan.Smith@dtaa.com,Salesman,2 - Sales
920,Francis Axel Mcintyre,FAM0347,Francis.Axel.Mcintyre@dtaa.com,Mathematician,1 - Research

In [22]:
um.exportFile(df,'user')

Exporting user_copy.csv is Done !

# Verify

In [23]:
import sys
sys.path.append('../Modules/')
import modules as md
import usermodules as um
import pandas as pd

In [24]:
df1 = md.ReadDataset('user_copy')
df1 = df1.rename(columns={"user_id":"user"})

In [25]:
df1.head()

,employee_name,user,email,role,department
0,Sara Indigo Berger,SIB0825,Sara.Indigo.Berger@dtaa.com,Salesman,2 - Sales
1,Nerea Ingrid Good,NIG0433,Nerea.Ingrid.Good@dtaa.com,ProductionLineWorker,3 - Assembly
2,Maggy Maryam Newman,MMN0579,Maggy.Maryam.Newman@dtaa.com,Salesman,2 - Sales
3,Asher Lucas Daniel,ALD0521,Asher.Lucas.Daniel@dtaa.com,Mathematician,1 - Research
4,Jael Phyllis Contreras,JPC0464,Jael.Phyllis.Contreras@dtaa.com,Salesman,2 - Sales

In [26]:
um.exportFile(df1,'user')

Exporting user_copy.csv is Done !